/*-------------------------*/
/* $font import
---------------------------*/
@import url('https://fonts.googleapis.com/css?family=Playfair+Display');

/*-------------------------*/
/* $Globel
---------------------------*/
body{
	font-family: 'Noto Sans TC','Playfair Display', arial, sans-serif;
}

h1{
    font-size: 72px;
    color: aliceblue;
}


/*-------------------------*/
/* $header
---------------------------*/
.wrapper{
    
    width: 100vw;
    /* border: 2px red solid; */
    transition: all 0.3s;
    overflow: hidden;
    
}
header{
    position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 100;    
    transition: all 0.5s;
}
.header_scroll{
    background-color: rgba(105, 105, 105, .9);
    
}
.logo{
    font-size: 30px;
    color: #ffffce;
    float: left;
    clear: both;
    margin: 20px;
    
}
header a{
    color: #ffffce;
}
.meanu{
    float: right;
    margin-top: 5px;
    margin-right: 40px;
     margin: 20px;
     margin-top: 30px;
}
.meanu li{
    float: left;
}
.meanu a{
    padding: 0 20px;
}
.menu_icon{
    position: absolute;
    right: 30px;
    font-size: 30px;
    cursor: pointer;
    display: none;
    margin-top: 20px;
}

@media(max-width:425px){
    .meanu{
    display: none;
    }
}
/*-------------------------*/
/* $aside
---------------------------*/
.aside{
  position: absolute;
  top: -60%;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #3c3c3c;
  overflow: hidden;
  transform: translateX(450px);
  z-index: 100;
  transition: 0.3s all;
  display: none;
}
.open header{
  transform: translateX(-270px);
}
.open .wrapper{
  transform: translateX(-270px);
}
.open .aside{   
  transform: translateX(400px);
}

@media (max-width:425px){
    .aside{
        display: block;
    }
    .menu_icon{
    
    display: block;
}
}
@media (max-width:411px){
   .aside{
       left: -3%;
   }
}
@media (max-width:375px){
   .aside{
       left: -12%;
   }
}
@media (max-width:360px){
   .aside{
       left: -20%;
   }
}
@media (max-width:320px){
   .aside{
       left: -35%;
   }
}
.open .icon{
    transform: translateX(450px);
}
.aside_icon{
     transform: translateX(450px);
     
}
.open .aside_icon{
    position: absolute;
    color: #ffffce;
    font-size: 30px;
    top:0;
    left: 0%;
    z-index: 100;
    transform: translateX(0px);
}
.popup{
    margin: 20px;
}
.popup li{ 
    margin-bottom: 100px;
}
.popup a{
    color:#ffffce; 
    font-size: 40px;
}

/*-------------------------*/
/* $Side-nav
---------------------------*/
.side-nav{
	position: fixed;
	right: 0;
	top: 50%;
    transform: translateY(-50%);
    color: red;
  
}
.side-nav__item{
	display: inline-block;
	background-color: #3c3c3c;
	font-size: 18px;
	width: 10px;
	margin-top: 8px;
	margin-bottom: 8px;
	height: 10px;
    line-height: 20px;
    margin-right:20px;
}
.side-nav .active .side-nav__item{
    background-color: #ffffce;
}

.section{
   background-color:#E3E3E3;
   /* border: 3px solid blue;  */
   height: 100vh; 
}


.pic01{
    height: 100vh;
    position: relative;
    background-position:center center;
    background-size: cover;
    background-image: url(https://images.unsplash.com/photo-1553799262-a37c45961038?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);
    
}
.pic01::before{
    content: "";
    position: absolute;
    top: 0;
    left:0 ;
    height: 100%;
    width: 100%;
    /* background-color: black; */
    opacity: .3;
}
.title h1{
    margin: 0;
    z-index: 500;
    padding-bottom: 10px;
    display: table;
    background-color:#3c3c3c;
    color: #ffffce;
    padding: 20px;
    
}
.title h2{
    margin: 0;
    padding-bottom: 10px;
    display: table;
    background-color:#3c3c3c;
    color: #ffffce;
    padding: 20px;
    font-size: 50px;
    margin-top: 10%;
}

@media(max-width:425px){
    .title h1{
        font-size: 60px;
    }
}


.top_btn{
    position: absolute;
    font-size: 50px;
    background-color:#ffffce;
    color: #3c3c3c;
    right: 0;
    padding: 20px;
    cursor: pointer;
}
.btn:hover{
    background-color:#3c3c3c;
    color: #ffffce;
}
.bg{
    position: absolute;
    background-image: url(../stripes-light/stripes-light.png);
    width: 100vw;
    height: 50vh;
    top: 20%;
    
}
@media (max-width:411px){
   .bg{
   
    top: 40%;
    
}
  
}
/*-------------------------*/
/* $section02
---------------------------*/




.section02 .col-xs-12{
    padding: 0;
    margin-top: 20px;
}
.section02 .s02_pic{
    height: 60vh;
    background-size: cover;
    background-position: center center;
}
@media(max-width:425px){
    .section02 .s02_pic{
    height: 40vh;
    background-size: cover;
}
}
.section02 .col-xs-9{
    padding: 0;
     
}
.section02 h3{
    margin: 0;
    padding: 20px;
    font-weight: 200;
    color:#ffffce;
    
    background-color:#3c3c3c;
}

/*-------------------------*/
/* $thirdPage
---------------------------*/

.card{
    background-color: #fff;
    padding: 0;
    margin-bottom: 5px;
}
.service .title{
    padding: 0;
}
.service h3,.service h4{
    margin: 10px 0;
    color:#3c3c3c
}
.h4_icon{
    margin: 5px;
}
.service .col-xs-4{
    height: 200px;
    /* border: 2px solid red; */
    padding: 0;
}
.service .col-xs-8{
    height: 200px;
    padding: 0;
    /* border: 2px solid red; */
}
.ts{
  height: 70px;
    /* border: 2px solid red; */
}
 .tp{
    height: 90px;
    /* border: 2px solid red; */
    overflow: auto; 
 }
.service .col-xs-2{
    height: 40px;
    /* border: 2px solid red; */
}

@media (max-width:411px){
   .left_pic{
       height: 200px;
       width: 100%;
   }
   .service .container{
       padding: 0;
   }
}
.all{
    width: 100%;
    
}
.left_pic{
    
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.more_btn{
    color:#ffffce;
    background-color:#3c3c3c ;
    padding: 10px 20px;    
    transition: all 0.3s;
}
.position_btn{
    position: absolute;
    bottom: 0;
    right: 0;
    
}
.position_btn:hover .more_btn{
    box-shadow: 0 3px 10px rgba(0,0,0,0.5);
}

/*-------------------------*/
/* $fourthPage
---------------------------*/
.shop .col-xs-3{
    height: 40vh;
    /* border: 2px solid red; */
    background: #fff;
    border-radius: 5px;
    margin: 20px 0;
    overflow: hidden;
    box-shadow:2px 2px 2px rgba(20%,20%,40%,0.3),4px 4px 6px rgba(20%,20%,40%,0.2);
    padding: 0;
}
.shop a:hover .shop_pic{
    background-size: 170%;
}
.shop_pic{
    height: 60%;
    background-size: cover;
    background-position: center center;
    background-size: 150%;
    transition: all 0.3s;
    background-repeat: no-repeat;
    
}
.shop_mask{
    top: 90%;
    left: -20%;
    height: 40%;
    width: 150%;
    background-color: #fff;
    transform:rotate(5deg);
}

.shop_title{
    text-align: center;
}
.shop_title h1{
    color: red;
    margin: 0;
    font-size: 50px;
}
.shop_title h3{
    margin: 5px 0;
}
.buy{
    height: 10%;
    background-color: #3c3c3c;
    bottom: -20%;
    color: #ffffce;
    text-align: center;
    transition: all 0.3s;
}
.shop a:hover .buy{
    bottom: -10%; 
}
@media (max-width:411px){
    .shop .col-xs-3{
        width: 100%;
        margin: 10px 0;
    }
    .buy{
    bottom: 0%;
    height: 20%;
    padding-top: 10px;
    }
    .shop_pic{
        height: 50%;
    }


}

.shop .title{
    margin-top: 40px;
}

/*-------------------------*/
/* $5thPage
---------------------------*/
.contact{
    background-image: url(../stripes-light/stripes-light.png);
    
}
.contact .title{
    padding: 0;
}


.contact_pic{
    height: 70vh;
    background-position: center center;
    background-repeat: no-repeat;
}
.contact_pic::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #3c3c3c;
    opacity: .7;
}
/* Btn */
.btn{
    font-family: inherit;
    font-size: 100%;
    padding: 12px 48px;
    color: #000;
    border: 1px solid #999;
    background-color: #E6E6E6;
    text-decoration: none;
    border-radius: 4px;
    line-height: 24px;
    cursor: pointer;
    margin: 20px 0;
    position: absolute;
    bottom: 0;
    right: 0;
    margin-right: 20px;
}
input.btn:focus{
	outline: 0;
}
.btn.btn--primary{
	background: #ffffce;
	border: 0px;
	color: #3c3c3c;
    transition: box-shadow 0.3s;
    
}
.btn.btn--primary:hover{
	box-shadow: 0 3px 10px rgba(0,0,0,0.5);
}
@media (max-width:425px){
    .contact .col-xs-6{
        width: 100%;
    }
    .contact .contact_form{
    height: 10vh;
    background-color: #3c3c3c;
    overflow: visible;
    padding: 0;
}

}
.contact .col-xs-6{
    padding: 0;
}
/* Form */

.form{
    height: 70vh;
    background-color: #3c3c3c;
    
    padding: 20px;
}
.form input[type="text"],
.form input[type="password"],
.form input[type="email"],
.form input[type="url"],
.form input[type="date"],
.form input[type="month"],
.form input[type="time"],
.form input[type="datetime"],
.form input[type="datetime-local"],
.form input[type="week"],
.form input[type="number"],
.form input[type="search"],
.form input[type="tel"],
.form input[type="color"],
.form select,
.form textarea {
    padding: 8px 8px;
    display: inline-block;
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 4px;
    vertical-align: middle;
    box-sizing: border-box;
    width: 100%;
    color: #666;
    resize : none;
}
.form input[type="text"]:focus,
.form input[type="password"]:focus,
.form input[type="email"]:focus,
.form input[type="url"]:focus,
.form input[type="date"]:focus,
.form input[type="month"]:focus,
.form input[type="time"]:focus,
.form input[type="datetime"]:focus,
.form input[type="datetime-local"]:focus,
.form input[type="week"]:focus,
.form input[type="number"]:focus,
.form input[type="search"]:focus,
.form input[type="tel"]:focus,
.form input[type="color"]:focus,
.form select:focus,
.form textarea:focus {
    outline: 0;
    border-color: #44beea;
    
}
.form .text_content{
    height: 40vh;
}
.form .input-container{
	margin-top: 32px;
}
.form .label-text{
	position: absolute;
	top: 0;
	left: 0;
	padding: 8px 12px;
	color: #999;
	pointer-events: none;
	transition: all 0.3s;
}
.form .label-text.is-active{
	font-size: 15px;
	color: #ffffce;
	transform: translate(-8px,-26px);
}
@media (max-width:425px){
   .contact_pic{
    height: 30vh;
    background-position: center;
    background-repeat: no-repeat;
    }
    .form .text_content{
    height: 30vh;
    }
}


/*-------------------------*/
/* $footer
---------------------------*/
.footer{
    height: 5vh;
    background-color: #3c3c3c;
    display: flex;
    justify-content:center;
}
.footer h4{
   margin: 10px;
   color: #ffffce;
   font-weight: 400;
}
.footer span{
    margin: 0 5px;
}
@media (max-width:425px){
   .footer{
    height: 20vh;
    flex-direction:column;
    margin-top: 10px;
} 
}